<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="最簡單即時的的虛擬貨幣交易平台" />
    <meta name="author" content="LaurenChang" />
    <title>獨角貨幣交易所</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./notFound.scss" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="../index/index.html" class="logo">
        <img src="./img/LOGO.svg" alt=""
      /></a>

      <div class="navRight">
        <a><img src="./img/alertNone.svg" alt="" /></a>
        <div class="profilePhoto"></div>
      </div>
    </nav>
    <div class="container">
      <aside>
        <ul>
          <a
            href="../index/index.html"
            style="text-decoration: none; color: white"
            ><li><h5>首頁</h5></li></a
          >
          <a
            href="../dashboard/dashboard.html"
            style="text-decoration: none; color: white"
            ><li><h5>交易所</h5></li></a
          >
          <li class="noneSelect">
            <h5>我的錢包(即將開放)</h5>
          </li>
        </ul>
        <ul>
          <li class="noneSelect">
            <h5 class="ulButton">關於獨角(即將開放)</h5>
          </li>
          <li class="noneSelect">
            <h5 class="ulButton">設定(即將開放)</h5>
          </li>
          <li><h5 class="ulButton">登出</h5></li>
        </ul>
      </aside>
      <section>
        <div class="notFinish">
          <img src="./img/notFoundUnicorn.svg" alt="" />
          <h2>這個頁面似乎還沒做出來<br />QQ</h2>
        </div>
      </section>
    </div>
  </body>
</html>
